{
  "name": "write-blog",
  "version": "1.0.0",
  "description": "\"# write-blog\"",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash dep.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weiweiwu01/write-blog.git"
  },
  "keywords": [],
  "author": "wuweiwei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weiweiwu01/write-blog/issues"
  },
  "homepage": "https://github.com/weiweiwu01/write-blog#readme",
  "devDependencies": {},
  "dependencies": {
    "cnpm": "^6.1.0",
    "vuepress": "^1.0.3"
  }
}
